{
  "name": "toto/toto",
  "autoload": {
    "psr-4": {
      "App\\": "./src/"
    }
  },
  "authors": [
    {
      "name": "Raito",
      "email": "raito_team@raito.com"
    }
  ],
  "require": {}
}